# BlazerMasterClass

./: README.md
CovacRegistration/: CovacRegistration.sln  README.md
CovacRegistration/CovacRegistration/Client/: CovacRegistration.Client.csproj  Program.cs  _Imports.razor
CovacRegistration/CovacRegistration/Postman/: CovacRegistration.postman_collection.json
CovacRegistration/CovacRegistration/Server/: CovacRegistration.Server.csproj  CovacRegistrationDbContext.cs  DataGenerator.cs  Program.cs
CovacRegistration/CovacRegistration/Server/Controllers/: RegistrationsController.cs  SchedulesController.cs  VaccinesController.cs  WeatherForecastController.cs
CovacRegistration/CovacRegistration/Server/Interfaces/: IRegistrationService.cs  IScheduleService.cs  IVaccineService.cs
CovacRegistration/CovacRegistration/Server/Pages/: Error.cshtml  Error.cshtml.cs
CovacRegistration/CovacRegistration/Server/Properties/: launchSettings.json
CovacRegistration/CovacRegistration/Server/Services/: RegistrationService.cs  ScheduleService.cs  VaccineService.cs
CovacRegistration/CovacRegistration/Shared/: WeatherForecast.cs
SoftvisionBlazorMasters/: SoftvisionBlazorMasters.sln
SoftvisionBlazorMasters/SoftvisionBlazorMasters/Server/: SoftvisionBlazorMasters.Server.csproj
SoftvisionBlazorMasters/SoftvisionBlazorMasters/Server/Controllers/: WeatherForecastController.cs
SoftvisionBlazorMasters/SoftvisionBlazorMasters/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftvisionBlazorMasters/SoftvisionBlazorMasters/Server/Properties/: launchSettings.json
(+34 files in other folders)
